/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and background styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ef957f, #feb47b); /* Orange gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #333;
  }
  
  /* Main container styling */
  .container {
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Heading styles */
  h1 {
    font-size: 2.5rem;
    color: #ff6f00; /* Bright orange */
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Form styling */
  form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  input[type="text"] {
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #f7a8b8; /* Light orange shade */
    border-radius: 10px;
    width: 60%;
    outline: none;
    transition: all 0.3s;
  }
  
  input[type="text"]:focus {
    border-color: #ff6f00; /* Bright orange */
    box-shadow: 0 0 8px rgba(255, 111, 0, 0.5);
  }
  
  button {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #ff6f00; /* Bright orange */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:hover {
    background-color: #ff5722; /* Darker orange */
    transform: scale(1.05);
  }
  
  /* Weather info container */
  .weather-info {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .weather-info h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .weather-info p {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Recent searches styles */
  h2 + ul {
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease-in-out;
  }
  
  li:hover {
    transform: translateX(10px);
  }
  
  /* No data message styles */
  p.no-data {
    font-size: 1.1rem;
    color: #777;
    font-style: italic;
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  